\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aritm\'etica b\'asica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operaciones con enteros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operaciones con n\'umeros racionales y reales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La ayuda en {\sf  Sage}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaci\'on de n\'umeros}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primos y factorizaci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Divisi\'on eucl\IeC {\'\i }dea}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\'aximo com\'un divisor y M\IeC {\'\i }nimo com\'un m\'ultiplo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}N\'umeros complejos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Miscel\'anea}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones y sistemas}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resoluci\'on de ecuaciones elementales en modo exacto}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resoluci\'on de sistemas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulaci\'on de ecuaciones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resoluci\'on num\'erica de ecuaciones}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polinomios}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operaciones con polinomios}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factorizaci\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ra\IeC {\'\i }ces de polinomios}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fracciones algebraicas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Miscel\'anea}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'afica construida con f.plot()}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'afica construida con la orden f.plot(-3,2, color = 'red')}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gr\'aficas y objetos gr\'aficos}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gr\'aficas de funciones}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces plot(f, -2, 5)}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones a trozos y varias funciones}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces plot(f, -3, 4, color = 'red', thickness = 2)}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diversos objetos gr\'aficos}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La gr\'afica de una funci\'on compuesta por 3 trozos}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Un mont\'on de objetos en un solo gr\'afico}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L\IeC {\'\i }mites}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivadas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrales}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polinomio de Taylor}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El polinomio de grado 3 se \guillemotleft pega\guillemotright \ a la funci\'on cerca del 1}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El polinomio de grado 7 se aproxima todav\IeC {\'\i }a m\'as}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\'Algebra Lineal Elemental}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vectores y operaciones}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vector bidimensional construido con u.plot()}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrices y operaciones}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determinantes}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operaciones elementales con matrices}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sistemas de ecuaciones}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\'Algebra Lineal}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Espacios vectoriales}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Las matrices y los espacios vectoriales}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Polinomio caracter\IeC {\'\i }stico y autovectores}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teor\IeC {\'\i }a elemental de n\'umeros}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Los anillos $\mathbb  {Z}_n$}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Funciones multiplicativas}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuaterniones}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grupos abelianos finitos}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
